craftech-io/eks-helm-deploy-action/action.yaml
# action.yml
name: 'EKS Helm Deployment'
description: 'Deploy a helm chart to EKS cluster.'
branding:
    icon: anchor
    color: yellow
inputs:
    aws-secret-access-key:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-access-key-id:
        description: 'AWS credentials used to login to eks.'
        required: true
    aws-region:
        description: 'AWS region to use (default: us-west-2)'
        required: true
        default: us-west-2
    cluster-name:
        description: 'EKS cluster name.'
        required: true
    cluster-role-arn:
        description: 'EKS cluster admin role arn.'
        required: false
    config-files:
        description: 'Comma separates list of helm values files.'
        required: false
    namespace:
        description: 'Kubernetes namespace to use.'
        required: false
    values:
        description: 'Comma separated list of value sets for helms. e.x: key1=value1,key2=value2'
        required: false
    name:
        description: 'Name of the helm deploy.'
        required: true
    chart-path:
        description: 'The path of the chart.'
        required: false
        default: 'helm/'
    chart-repository:
        description: 'The repository of the chart.'
        required: false
    chart-name:
        description: 'Chart name in the repository'
        required: false
    timeout:
        description: 'Timeout for the job.'
        required: true
        default: 0
    update-deps:
        description: 'Update chart dependencies'
        required: false
        default: "true"
    repo-name:
        description: 'Name of the repository'
        required: false
    repo-username:
        description: 'Username to authenticate to the repository.'
        required: false
    repo-password:
        description: 'Password to authenticate to repository.'
        required: false
    chart-version:
        description: 'The version number of the chart.'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        CLUSTER_ROLE_ARN: ${{ inputs.cluster-role-arn }}
        DEPLOY_CONFIG_FILES: ${{ inputs.config-files }}
        DEPLOY_NAMESPACE: ${{ inputs.namespace }}
        DEPLOY_VALUES: ${{ inputs.values }}
        DEPLOY_NAME: ${{ inputs.name }}
        DEPLOY_CHART_PATH: ${{ inputs.chart-path }}
        TIMEOUT: ${{ inputs.timeout }}
        UPDATE_DEPS: ${{ inputs.update-deps }}
        HELM_REPOSITORY: ${{ inputs.chart-repository }}
        HELM_CHART_NAME: ${{ inputs.chart-name }}
        REPO_NAME: ${{ inputs.repo-name }}
        REPO_USERNAME: ${{ inputs.repo-username }}
        REPO_PASSWORD: ${{ inputs.repo-password }}
        CHART_VERSION: ${{ inputs.chart-version }}

ColibriAgile/github-actions/.github/workflows/deploy.yml
- name: Deploy
  uses: craftech-io/eks-helm-deploy-action@v1 # https://github.com/craftech-io/eks-helm-deploy-action
  with:
    aws-access-key-id: ${{ secrets.aws_access_key_id }}
    aws-secret-access-key: ${{ secrets.aws_secret_access_key }}
    aws-region: us-east-1
    cluster-name: ${{ inputs.cluster_name }}
    cluster-role-arn: ${{ inputs.cluster_role_arn }}
    chart-path: ${{ inputs.chart_folder }}/
    values: ${{ secrets.values }}
    namespace: ${{ inputs.namespace && inputs.namespace || inputs.repo_name }}
    name: ${{ inputs.repo_name }}